<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objek Wisata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #170101;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #070f89;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #444;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>OBJEK WISATA INDONESIA</h1>
    </header>
    <nav>
        <a href="Latihan Web Objek Wisata.html">Beranda</a>
        <a href="Wisata Alam.html">Wisata Alam</a>
    </nav>
    <div class="container">
        <h4><center>Selamat Datang Di Website Saya Tentang Daftar Objek Wisata Di Indonesia</center></h4>
        <h5><center>By Muhammad Hafidz Asyauri</<center></h5>
    </div>
</body>
</html>